{
  "pages": [
    "pages/products/products",
    "pages/welcome/welcome"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff818f",
    "navigationBarTitleText": "产品展示",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}